MainWindow.xaml

<Window x:Class="Group_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        xmlns:vm="clr-namespace:Group_Project.ViewModel"
        mc:Ignorable="d"
        Title="Welcome !" Height="700" Width="900"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Image/bg.jpg"  />
        </Grid.Background>
   

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="80,70,80,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Transparent" BorderBrush="white" BorderThickness="1" CornerRadius="10">
                <Label Content="Admin" FontSize="28" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <TextBlock Margin="0 40 0 0" FontSize="15" FontWeight="SemiBold" Foreground="White" Text="Username :" Grid.Row="1"/>
            <TextBox Foreground="black" Style="{StaticResource txtbox}"  Grid.Row="2" TextWrapping="Wrap" Margin="20 10 20 20" Text="{Binding Adusername}" FontSize="16" Background="#FFFFFF" BorderBrush="#FF6E75E0" BorderThickness="3" Padding="10"/>
            <TextBlock FontSize="15" FontWeight="SemiBold" Foreground="White" Text="Password :" Grid.Row="3"/>
            <TextBox Foreground="black" Style="{StaticResource txtbox}"  Margin="20 10 20 20" Grid.Row="4"  TextWrapping="Wrap"  Text="{Binding Adpassword}" FontSize="16" Background="#FFFFFF" BorderBrush="#FF6E75E0" BorderThickness="3" Padding="10"/>
            <Button Grid.Row="5" Content="Login" Margin="0,20,0,0" Command="{Binding AdminloginCommand}" HorizontalAlignment="Center" Width="150" Style="{StaticResource btn1}" Height="40" />
        </Grid>

        <Grid Grid.Column="1" Margin="80,70,80,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Transparent" BorderBrush="white" BorderThickness="1" CornerRadius="10">
                <Label Content="Student" FontSize="28" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <TextBlock Margin="0 40 0 0" FontSize="15" FontWeight="SemiBold" Foreground="White" Text="Username :" Grid.Row="1"/>
            <TextBox Foreground="black"  Grid.Row="2" Style="{StaticResource txtbox}"  TextWrapping="Wrap" Margin="20 10 20 20" Text="{Binding Strusername}" FontSize="16" Background="#FFFFFF" BorderBrush="#FF6E75E0" BorderThickness="3" Padding="10"/>
            <TextBlock FontSize="15" FontWeight="SemiBold" Foreground="White" Text="Password :" Grid.Row="3"/>
            <TextBox Foreground="black" Style="{StaticResource txtbox}"  Margin="20 10 20 20" Grid.Row="4"  TextWrapping="Wrap"  Text="{Binding Strpassword}" FontSize="16" Background="#FFFFFF" BorderBrush="#FF6E75E0" BorderThickness="3" Padding="10"/>
            <Button Grid.Row="5" Content="Login" Margin="0,20,0,0" Command="{Binding StudentLoginCommand}" HorizontalAlignment="Center" Width="150" Style="{StaticResource btn1}" Height="40" />
            
        </Grid>
        <Label  Foreground="White" Content="STUDENT MANAGEMENT SYSTEM" FontSize="25" FontWeight="DemiBold" FontFamily="Verdana"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="55" Margin="207,15,0,0" VerticalAlignment="Top" Width="486"/>
    </Grid>
</Window>
