Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="btn1" TargetType="Button">

        <Setter Property="Background" Value="Purple"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="30 10 60 30"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="5" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Purple"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="HotPink"/>
                <Setter Property="Foreground" Value="#7895CB"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="txtbox" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="10 5"/>

        <Setter Property="Margin" Value="20 10 20 10"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="50"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                     CornerRadius="10"
                     BorderBrush="Purple"
                     BorderThickness="2"
                     Background="White"
>
                        <ScrollViewer x:Name="PART_ContentHost"
                          Focusable="false"
                          HorizontalScrollBarVisibility="Hidden"
                           VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#07004c"/>
                            <Setter Property="Foreground" Value="Black" />

                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="Hotpink"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



    </Style>

</ResourceDictionary>