View/adminView.xaml

<Window x:Class="Group_Project.View.adminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.View"
        xmlns:vm="clr-namespace:Group_Project.ViewModel"
        mc:Ignorable="d"
        Title="adminView" Height="450" Width="800">
    <Window.DataContext>
        <vm:AdminVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/bg.jpg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"/>


        <StackPanel Margin="10"   Grid.Column="0"  VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontFamily="verdana" FontSize="15" FontWeight="SemiBold" Foreground="White" Margin="5"  Padding="10" Text="First Name"/>
                <TextBox Foreground="black" Width="200" Style="{StaticResource txtbox}"  VerticalContentAlignment="Center" Text="{Binding FirstName}" Margin="5" />

            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock FontFamily="verdana" FontSize="15" FontWeight="SemiBold" Foreground="White" Margin="5"  Padding="10" Text="Last Name" Width="111"/>
                <TextBox Foreground="black" Width="200" Style="{StaticResource txtbox}" VerticalContentAlignment="Center" Text="{Binding LastName}" Margin="5"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBlock FontFamily="verdana" FontSize="15" FontWeight="SemiBold" Foreground="White" Width="111" Margin="5"  Padding="10" Text="Password" />
                <TextBox Foreground="black" Width="200" Style="{StaticResource txtbox}" VerticalContentAlignment="Center" Text="{Binding Password}" Margin="5"   />
                
            </StackPanel>
            <Button Width="120" Height="40" FontSize="15" HorizontalAlignment="Center" Margin="10 30 10 10" Command="{Binding CreateStudentCommand}" Style="{StaticResource btn1}" Content="ADD"/>
        </StackPanel>

        <ListView Grid.Column="1"  ItemsSource="{Binding Studentlist}" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Remove" Command="{Binding DataContext.RemoveStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                    <Button Content="Update" Command="{Binding DataContext.UpdateStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
