View/ResultsDetails.xaml

<Window x:Class="Group_Project.View.ResultsDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Group_Project.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.View"
        mc:Ignorable="d"
        Title="ResultsDetails" Height="450" Width="800">
    <Window.DataContext>
        <vm:ResultsDetailsVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/bg.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Foreground="White" FontWeight="Medium"  Padding="20" Margin="10 0 0 0" VerticalAlignment="Center" Text="Enter the Module Id :" FontSize="20" />
            <ComboBox ItemsSource="{Binding Combolist }"  SelectedValue="{Binding Modulid, Mode=TwoWay}" SelectedValuePath="." Width="100" Margin="10"/>
            <!--<TextBox Width="200" Text="{Binding Modid}" Margin="10"/>-->
            <Button Style="{StaticResource btn1}" Margin="20 5 0 5" Content="Add Module" Command="{Binding AddmoduleCommand}" Height="40" Width="100"   />
            <Button Style="{StaticResource btn1}" Margin="20 5 0 5"  Content="Save" Command="{Binding SaveCommand}" Height="40" Width="100"   />
        </StackPanel>
        <Grid Grid.Row="2">


            <DataGrid   x:Name="DataGrid" FontSize="15" ItemsSource="{Binding StudentResults,UpdateSourceTrigger=PropertyChanged}" Margin="10,10,-29,0" VerticalAlignment="Top" Height="271" />

        </Grid>
    </Grid>
</Window>
